!
! Title: AdGuard DNS filter - Education
! Description: List of Education Facilities and is intended to serve as a Whitelist.
! Version: 1.0.0.0
! Last modified: 2025-08-07T12:14:15.428Z
!
@@||anu.edu.au^
@@||assessmentcollege.com^
@@||berkeley.edu^
@@||bolandcollege.com^
@@||boston.co.za^
@@||buffalocitycollege.co.za^
@@||caltech.edu^
@@||cam.ac.uk^
@@||capricorncollege.edu.za^
@@||cjc.edu.za^
@@||coastalcollege.co.za^
@@||collegeoftvc.co.za^
@@||columbia.edu^
@@||cput.ac.za^
@@||ctutraining.ac.za^
@@||campusmanager.co.za^
@@||cut.ac.za^
@@||damelin.co.za^
@@||dut.ac.za^
@@||eastcapecollege.co.za^
@@||ed.ac.uk^
@@||ekurhulenitech.co.za^
@@||elangeni.edu.za^
@@||epfl.ch^
@@||esayidifet.co.za^
@@||eta.edu.za^
@@||ethz.ch^
@@||falsebaycollege.co.za^
@@||flaviusmareka.net^
@@||goldfieldsfet.edu.za^
@@||harvard.edu^
@@||hku.hk^
@@||iie.ac.za^
@@||ikhalacollege.co.za^
@@||imperial.ac.uk^
@@||ingwecollege.edu.za^
@@||jhu.edu^
@@||king-sabatadalindyebo.edu.za^
@@||kinghintsacollege.edu.za^
@@||lovedalecollege.co.za^
@@||lyceum.co.za^
@@||majuba.edu.za^
@@||maluticollege.co.za^
@@||mancosa.co.za^
@@||mandela.ac.za^
@@||mcgill.ca^
@@||milpark.ac.za^
@@||mit.edu^
@@||mnambithicollege.co.za^
@@||monash.ac.za^
@@||mthashanacollege.co.za^
@@||mut.ac.za^
@@||nus.edu.sg^
@@||nwu.ac.za^
@@||orbitcollege.co.za^
@@||ox.ac.uk^
@@||pku.edu.cn^
@@||portelizabethcollege.co.za^
@@||princeton.edu^
@@||regenesys.net^
@@||richfield.ac.za^
@@||rosebankcollege.co.za^
@@||ru.ac.za^
@@||saibt.co.za^
@@||saisetechcollege.co.za^
@@||saist.co.za^
@@||sekhukhunetvet.edu.za^
@@||smu.ac.za^
@@||spu.ac.za^
@@||stadio.ac.za^
@@||stanford.edu^
@@||sun.ac.za^
@@||sydney.edu.au^
@@||tshwanenorthcollege.edu.za^
@@||tshwanesouthcollege.edu.za^
@@||tsinghua.edu.cn^
@@||tum.de^
@@||tut.ac.za^
@@||u-tokyo.ac.jp^
@@||uchicago.edu^
@@||ucl.ac.uk^
@@||uct.ac.za^
@@||ufh.ac.za^
@@||ufs.ac.za^
@@||uj.ac.za^
@@||ukzn.ac.za^
@@||ul.ac.za^
@@||umfolozicollege.co.za^
@@||umgungundlovu.edu.za^
@@||umich.edu^
@@||ump.ac.za^
@@||unicollege.co.za^
@@||unimelb.edu.au^
@@||unisa.ac.za^
@@||univen.ac.za^
@@||unizulu.ac.za^
@@||unsw.edu.au^
@@||up.ac.za^
@@||upenn.edu^
@@||utoronto.ca^
@@||uwc.ac.za^
@@||varsitycollege.co.za^
@@||vhembecollege.edu.za^
@@||vuselelacollege.co.za^
@@||vut.ac.za^
@@||waterbergcollege.co.za^
@@||westcoastcollege.co.za^
@@||westerncollege.co.za^
@@||wits.ac.za^
@@||wsu.ac.za^
@@||yale.edu^
