!
! Title: AdGuard DNS filter - Microsoft Commercial Cloud Domains
! Description: List composed from https://endpoints.office.com/endpoints/worldwide?clientrequestid=b10c5ed1-bad1-445f-b386-b919946339a7 and is intended to serve as a Whitelist.
! Version: 1.0.0.0
! Last modified: 2025-08-07T12:14:15.428Z
!
@@||aadrm.com^
@@||acompli.com^
@@||acompli.net^
@@||aka.ms^
@@||akamaihd.net^
@@||aspnetcdn.com^
@@||assets-yammer.com^
@@||azure-apim.net^
@@||azure.com^
@@||azure.net^
@@||azureedge.net^
@@||azurerms.com^
@@||bing.com^
@@||bing.net^
@@||cloud.microsoft^
@@||cloudappsecurity.com^
@@||cortana.ai^
@@||digicert.com^
@@||edgesuite.net^
@@||entrust.net^
@@||geotrust.com^
@@||getmicrosoftkey.com^
@@||gfx.ms^
@@||globalsign.com^
@@||globalsign.net^
@@||identrust.com^
@@||letsencrypt.org^
@@||linkedin.com^
@@||live.com^
@@||live.net^
@@||lync.com^
@@||microsoft.com^
@@||microsoft365.com^
@@||microsoftazuread-sso.com^
@@||microsoftonline-p.com^
@@||microsoftonline-p.net^
@@||microsoftonline.com^
@@||microsoftusercontent.com^
@@||msauth.net^
@@||msauthimages.net^
@@||msecnd.net^
@@||msedge.net^
@@||msftauth.net^
@@||msftauthimages.net^
@@||msftidentity.com^
@@||msidentity.com^
@@||msn.com^
@@||msocdn.com^
@@||msocsp.com^
@@||mx.microsoft^
@@||o365weve.com^
@@||office.com^
@@||office.net^
@@||office365.com^
@@||omniroot.com^
@@||onedrive.com^
@@||onenote.com^
@@||onenote.net^
@@||onestore.ms^
@@||onmicrosoft.com^
@@||outlook.com^
@@||outlookmobile.com^
@@||phonefactor.net^
@@||powerapps.com^
@@||powerautomate.com^
@@||public-trust.com^
@@||sfx.ms^
@@||sharepoint.com^
@@||sharepointonline.com^
@@||skype.com^
@@||skypeassets.com^
@@||static.microsoft^
@@||svc.ms^
@@||sway-cdn.com^
@@||sway-extensions.com^
@@||sway.com^
@@||symcb.com^
@@||symcd.com^
@@||trafficmanager.net^
@@||usercontent.microsoft^
@@||verisign.com^
@@||verisign.net^
@@||virtualearth.net^
@@||visualstudio.com^
@@||windows-ppe.net^
@@||windows.com^
@@||windows.net^
@@||windowsazure.com^
@@||yammer.com^
@@||yammerusercontent.com^
